<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{BED8D7E2-73C1-4348-A600-D39369CA8737}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="var\GAGH.db" />
    <None Include="static\css\map.css" />
    <None Include="static\css\styles.css" />
    <None Include="static\js\map.js" />
    <None Include="static\js\scripts.js" />
    <None Include="static\themes\.DS_Store" />
    <None Include="static\themes\Bootstrap\.browserslistrc" />
    <None Include="static\themes\Bootstrap\.DS_Store" />
    <None Include="static\themes\Bootstrap\.gitignore" />
    <None Include="static\themes\Bootstrap\.travis.yml" />
    <None Include="static\themes\Bootstrap\css\.DS_Store" />
    <None Include="static\themes\Bootstrap\gulpfile.js" />
    <None Include="static\themes\Bootstrap\img\app-store-badge.svg" />
    <None Include="static\themes\Bootstrap\img\bg-cta.jpg" />
    <None Include="static\themes\Bootstrap\img\bg-pattern.png" />
    <None Include="static\themes\Bootstrap\img\demo-screen-1.jpg" />
    <None Include="static\themes\Bootstrap\img\google-play-badge.svg" />
    <None Include="static\themes\Bootstrap\index.html" />
    <None Include="static\themes\Bootstrap\js\.DS_Store" />
    <None Include="static\themes\Bootstrap\LICENSE" />
    <None Include="static\themes\Bootstrap\package.json" />
    <None Include="static\themes\Bootstrap\package-lock.json" />
    <None Include="static\themes\Bootstrap\README.md" />
    <None Include="static\themes\Bootstrap\scss\_bootstrap-overrides.scss" />
    <None Include="static\themes\Bootstrap\scss\_contact.scss" />
    <None Include="static\themes\Bootstrap\scss\_cta.scss" />
    <None Include="static\themes\Bootstrap\scss\_download.scss" />
    <None Include="static\themes\Bootstrap\scss\_features.scss" />
    <None Include="static\themes\Bootstrap\scss\_footer.scss" />
    <None Include="static\themes\Bootstrap\scss\_global.scss" />
    <None Include="static\themes\Bootstrap\scss\_masthead.scss" />
    <None Include="static\themes\Bootstrap\scss\_mixins.scss" />
    <None Include="static\themes\Bootstrap\scss\_navbar.scss" />
    <None Include="static\themes\Bootstrap\scss\_variables.scss" />
    <None Include="static\themes\Bootstrap\scss\new-age.scss" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\css\bootstrap.css" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\js\bootstrap.js" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="static\themes\Bootstrap\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\css\all.css" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\css\all.min.css" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\css\brands.css" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\css\brands.min.css" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\css\fontawesome.css" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\css\fontawesome.min.css" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\css\regular.css" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\css\regular.min.css" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\css\solid.css" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\css\solid.min.css" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\css\svg-with-js.css" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\css\v4-shims.css" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\css\v4-shims.min.css" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\webfonts\fa-brands-400.eot" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\webfonts\fa-brands-400.woff" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\webfonts\fa-regular-400.eot" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\webfonts\fa-regular-400.woff" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\webfonts\fa-solid-900.eot" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\webfonts\fa-solid-900.woff" />
    <None Include="static\themes\Bootstrap\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="static\themes\Bootstrap\vendor\jquery\jquery.js" />
    <None Include="static\themes\Bootstrap\vendor\jquery\jquery.min.js" />
    <None Include="static\themes\Bootstrap\vendor\jquery\jquery.min.map" />
    <None Include="static\themes\Bootstrap\vendor\jquery\jquery.slim.js" />
    <None Include="static\themes\Bootstrap\vendor\jquery\jquery.slim.min.js" />
    <None Include="static\themes\Bootstrap\vendor\jquery\jquery.slim.min.map" />
    <None Include="static\themes\Bootstrap\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="static\themes\Bootstrap\vendor\jquery-easing\jquery.easing.js" />
    <None Include="static\themes\Bootstrap\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="static\themes\Bootstrap\vendor\simple-line-icons\css\simple-line-icons.css" />
    <None Include="static\themes\Bootstrap\vendor\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <None Include="static\themes\Bootstrap\vendor\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="static\themes\Bootstrap\vendor\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <None Include="static\themes\Bootstrap\vendor\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <None Include="static\themes\Bootstrap\vendor\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="static\themes\layoutit\readme.html" />
    <None Include="static\themes\layoutit\src\css\bootstrap.css" />
    <None Include="static\themes\layoutit\src\css\bootstrap.css.map" />
    <None Include="static\themes\layoutit\src\css\bootstrap.min.css" />
    <None Include="static\themes\layoutit\src\css\bootstrap.min.css.map" />
    <None Include="static\themes\layoutit\src\css\bootstrap-grid.css" />
    <None Include="static\themes\layoutit\src\css\bootstrap-grid.css.map" />
    <None Include="static\themes\layoutit\src\css\bootstrap-grid.min.css" />
    <None Include="static\themes\layoutit\src\css\bootstrap-grid.min.css.map" />
    <None Include="static\themes\layoutit\src\css\bootstrap-reboot.css" />
    <None Include="static\themes\layoutit\src\css\bootstrap-reboot.css.map" />
    <None Include="static\themes\layoutit\src\css\bootstrap-reboot.min.css" />
    <None Include="static\themes\layoutit\src\css\bootstrap-reboot.min.css.map" />
    <None Include="static\themes\layoutit\src\css\new-age.css" />
    <None Include="static\themes\layoutit\src\css\new-age.min.css" />
    <None Include="static\themes\layoutit\src\css\style.css" />
    <None Include="static\themes\layoutit\src\fonts\glyphicons-halflings-regular.eot" />
    <None Include="static\themes\layoutit\src\fonts\glyphicons-halflings-regular.svg" />
    <None Include="static\themes\layoutit\src\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="static\themes\layoutit\src\fonts\glyphicons-halflings-regular.woff" />
    <None Include="static\themes\layoutit\src\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="static\themes\layoutit\src\index.html" />
    <None Include="static\themes\layoutit\src\js\bootstrap.min.js" />
    <None Include="static\themes\layoutit\src\js\jquery.min.js" />
    <None Include="static\themes\layoutit\src\js\new-age.js" />
    <None Include="static\themes\layoutit\src\js\new-age.min.js" />
    <None Include="static\themes\layoutit\src\js\popper.min.js" />
    <None Include="static\themes\layoutit\src\js\scripts.js" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\.browserslistrc" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\.gitignore" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\.travis.yml" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\css\new-age.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\css\new-age.min.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\apple_watch\edition\gold.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\apple_watch\edition\rose.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\apple_watch\sport\black.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\apple_watch\sport\blue.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\apple_watch\sport\green.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\apple_watch\sport\red.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\apple_watch\sport\white.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\apple_watch\watch\metal.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\apple_watch\watch\steel.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\device-mockups.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\device-mockups.min.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\device-mockups2.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\device-mockups2.min.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\galaxy_s3\s3_land_black.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\galaxy_s3\s3_land_white.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\galaxy_s3\s3_port_black.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\galaxy_s3\s3_port_white.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\galaxy_s5\galaxy_s5_land_black.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\galaxy_s5\galaxy_s5_land_gold.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\galaxy_s5\galaxy_s5_land_white.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\galaxy_s5\galaxy_s5_port_black.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\galaxy_s5\galaxy_s5_port_gold.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\galaxy_s5\galaxy_s5_port_white.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\galaxy_tab4\galaxy_tab4_land_black.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\galaxy_tab4\galaxy_tab4_land_white.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\galaxy_tab4_small\galaxy_tab4_black_small.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\galaxy_tab4_small\galaxy_tab4_white_small.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\imac\imac.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad\ipad_land_black.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad\ipad_land_white.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad\ipad_port_black.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad\ipad_port_white.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad_air\ipad_air_gray_land.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad_air\ipad_air_gray_port.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad_air\ipad_air_silver_land.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad_air\ipad_air_silver_port.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad_air_2\ipad_air_2_gold_land.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad_air_2\ipad_air_2_gold_port.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad_air_2\ipad_air_2_gray_land.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad_air_2\ipad_air_2_gray_port.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad_air_2\ipad_air_2_silver_land.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad_air_2\ipad_air_2_silver_port.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad_pro\ipad_pro_land_black.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad_pro\ipad_pro_land_gold.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad_pro\ipad_pro_land_silver.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad_pro\ipad_pro_port_black.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad_pro\ipad_pro_port_gold.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\ipad_pro\ipad_pro_port_silver.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_6\iphone_6_land_black.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_6\iphone_6_land_gold.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_6\iphone_6_land_white.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_6\iphone_6_port_black.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_6\iphone_6_port_gold.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_6\iphone_6_port_white.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_6_plus\iphone_6_plus_black_land.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_6_plus\iphone_6_plus_black_port.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_6_plus\iphone_6_plus_gold_land.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_6_plus\iphone_6_plus_gold_port.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_6_plus\iphone_6_plus_white_land.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_6_plus\iphone_6_plus_white_port.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_se\iphone_se_land_black.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_se\iphone_se_land_gold.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_se\iphone_se_land_rose.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_se\iphone_se_land_white.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_se\iphone_se_port_black.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_se\iphone_se_port_gold.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_se\iphone_se_port_rose.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone_se\iphone_se_port_white.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone5\iphone5_land_black.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone5\iphone5_land_white.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone5\iphone5_port_black.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\iphone5\iphone5_port_white.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\lumia_930\lumia_930_dark_land.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\lumia_930\lumia_930_dark_port.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\lumia_930\lumia_930_light_land.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\lumia_930\lumia_930_light_port.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\lumia920\lumia920_land.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\lumia920\lumia920_port.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\macbook\macbook.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\macbook_2015\gold.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\macbook_2015\grey.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\macbook_2015\silver.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\nexus_6\nexus_6_land.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\nexus_6\nexus_6_port.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\nexus7\nexus7_land.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\nexus7\nexus7_port.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\samsung_tv\samsung_tv.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\device-mockups\surface\surface.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\gulpfile.js" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\img\app-store-badge.svg" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\img\bg-cta.jpg" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\img\bg-pattern.png" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\img\demo-screen-1.jpg" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\img\google-play-badge.svg" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\index.html" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\js\new-age.js" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\js\new-age.min.js" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\LICENSE" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\package.json" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\package-lock.json" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\README.md" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\scss\_bootstrap-overrides.scss" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\scss\_contact.scss" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\scss\_cta.scss" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\scss\_download.scss" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\scss\_features.scss" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\scss\_footer.scss" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\scss\_global.scss" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\scss\_masthead.scss" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\scss\_mixins.scss" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\scss\_navbar.scss" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\scss\_variables.scss" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\scss\new-age.scss" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\.DS_Store" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\css\bootstrap.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\js\bootstrap.js" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\css\all.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\css\all.min.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\css\brands.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\css\brands.min.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\css\fontawesome.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\css\fontawesome.min.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\css\regular.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\css\regular.min.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\css\solid.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\css\solid.min.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\css\svg-with-js.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\css\v4-shims.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\css\v4-shims.min.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\webfonts\fa-brands-400.eot" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\webfonts\fa-brands-400.woff" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\webfonts\fa-regular-400.eot" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\webfonts\fa-regular-400.woff" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\webfonts\fa-solid-900.eot" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\webfonts\fa-solid-900.woff" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\jquery\jquery.js" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\jquery\jquery.min.js" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\jquery\jquery.min.map" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\jquery\jquery.slim.js" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\jquery\jquery.slim.min.js" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\jquery\jquery.slim.min.map" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\jquery-easing\jquery.easing.js" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\simple-line-icons\css\simple-line-icons.css" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <None Include="static\themes\startbootstrap-new-age-gh-pages\vendor\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="templates\map.html" />
    <None Include="templates\review-submitted.html" />
    <None Include="templates\base.html" />
    <None Include="templates\list.html" />
    <None Include="templates\submit.html" />
    <None Include="templates\testform.html" />
    <None Include="templates\newuser.html" />
    <None Include="templates\user.html" />
    <None Include="templates\newusersuccess.html" />
    <None Include="templates\mapbare.html" />
    <None Include="templates\useredit.html" />
    <None Include="templates\comingsoon.html" />
    <None Include="templates\home.html" />
    <None Include="templates\about.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="var\" />
    <Folder Include="static\" />
    <Folder Include="static\css\" />
    <Folder Include="static\js\" />
    <Folder Include="static\themes\" />
  </ItemGroup>
</Project>